[defaults]
host_key_checking = False
vault_password_file = ./.vault-pass
enable_plugins = linode
inventory_path = /etc/ansible/hosts
deprecation_warnings = False
interpreter_python = /usr/bin/python3
