[defaults]
host_key_checking = False
VAULT_PASSWORD_FILE = ./vault-pass
enable_plugins = linode
inventory_path = /etc/ansible/hosts
deprecation_warnings = False
private_key_file = /root/.ssh/id_ansible_ed25519
interpreter_python = /usr/bin/python3
